MYSQL_ROOT_PASSWORD=root     
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WORDPRESS_ADMIN_USER=jguigli
WORDPRESS_ADMIN_PASS=jguigli
WORDPRESS_USER_LOGIN=wpuser
WORDPRESS_USER_PASSWORD=wpuser
WORDPRESS_USER_EMAIL=wpuser@gmail.com

PMA_ARBITRARY=1
PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=wordpress
PMA_PASSWORD=wordpress